{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "outDir": "dist",
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src",
    "../../packages/shared/src"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}